# CasinoProject

Angular/: package-lock.json  package.json
Angular/UserProfile/: package-lock.json  package.json
Angular/UserProfile/src/: index.html  main.css  styles.css
Casino/Casino.Client/: Casino.Client.csproj  GameHelper.cs  Startup.cs  TempDataExtensions.cs  createdb.sql  web.config
Casino/Casino.Client/Controllers/: GameController.cs  UserController.cs
Casino/Casino.Client/Models/: BetViewModel.cs  BingoViewModel.cs  CFViewModel.cs  RRViewModel.cs  SlotsViewModel.cs
Casino/Casino.Data/: Class1.cs
Casino/Casino.Library/: Class1.cs  UserHelper.cs
Casino/Casino.Library/Games/: Blackjack.cs  Slots.cs
Casino/Casino.Library/Interfaces/: ICurrency.cs
Casino/Casino.Library/Models/: CasinoGame.cs  ChipHelper.cs  ChipTypes.cs  Chips.cs  Player.cs  Pocket.cs  User.cs
Casino/Casino.Test/: BingoTest.cs  ChickenTest.cs  RussianRouletteTest.cs  SlotsTest.cs
Casino/ConsoleApp1/: ConsoleApp1.csproj
Casino/ConsoleApp1/Properties/: AssemblyInfo.cs
CasinoData/: CasinoData.csproj  CasinoData.sln  Startup.cs
CasinoData/Casino/: Casino.sln
CasinoData/CasinoData/: CasinoData.sln  Startup.cs
CasinoData/CasinoData.Cli/: Program.cs  Startup.cs
CasinoData/CasinoData.Db/: CasinoData.Db.csproj  Chips.cs  EfData.cs  Pocket.cs  Pockets.cs  Program.cs  Startup.cs  User.cs  Users.cs  casinodbContext.cs
CasinoData/CasinoData.Svc/: CasinoData.Svc.csproj  Program.cs  Startup.cs  UserHelper.cs
CasinoData/CasinoData.Svc/Controllers/: UserController.cs  ValuesController.cs
CasinoData/CasinoData.Svc/Properties/: launchSettings.json
CasinoData/CasinoService/: CasinoService.csproj  CasinoService.sln
CasinoData/CasinoService/CasinoService.Api/: Program.cs  Startup.cs  appsettings.json
CasinoData/CasinoService/CasinoService.Api/Controllers/: BlackjackController.cs  UserController.cs
CasinoData/CasinoService/CasinoService.Api/Games/: RockPaperScissors.cs
CasinoData/CasinoService/CasinoService.Api/Models/: ChipHelper.cs  Player.cs  User.cs  UserHelper.cs
CasinoData/CasinoService/CasinoService.Api/Models/ViewModels/: BlackJackViewModel.cs
CasinoService/: CasinoService.csproj  CasinoService.sln
CasinoService/CasinoService.Api/: CasinoService.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+92 files in other folders)
